<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Helo Vue</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://unpkg.com/vue"></script>

</head>
<body>
	<div id="myapp">
	<my-component @kirim="cekKiriman"></my-component>
	</div>
	<script>
	Vue.config.devtools = true;

	Vue.component('my-component',{
		template:'<input @blur="kirimData">',
		methods:{
			kirimData(){
				this.$emit('kirim');
			}
		}
	})
		var app = new Vue({
			el:'#myapp',
			methods:{
				cekKiriman(){
					swal("ADA KIRIMAN BOSQ","Silahkan cek inbox ea...","success");
				}
			}
		})

	</script>
</body>
</html>